HKCR
{
	ForceRemove asiobridge.ASIOBridge.1 = s 'ASIOBridge'
	{
		CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
	}

	NoRemove CLSID
	{
		ForceRemove {462F2ABF-5278-436A-95B6-72CBF65482AE} = s 'ASIOBridge'
		{
			ProgID = s 'asiobridge.ASIOBridge.1'
			Version = s '0.1'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove ASIO
		{
			ForceRemove ASIOBridge
			{
				val CLSID = s '{462F2ABF-5278-436A-95B6-72CBF65482AE}'
				val Description = s 'ASIOBridge'
			}
		}
	}
}