<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!--
    This ensures that, when FlexASIO.dll is loaded, the Windows DLL Loader loads the PortAudio DLL that ships with FlexASIO.
    Otherwise, we can run into a subtle problem with some applications that also link with PortAudio directly;
    indeed, in that case, the default behaviour of the Windows DLL Loader is to reuse the DLL that's already
    loaded, which could be different from the one that FlexASIO expects. Unpredictable behaviour ensues.
    See https://github.com/dechamps/FlexASIO/issues/47 for details.
  -->
  <file name="portaudio.dll" />
</assembly>