<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\FlexASIO.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ProjectDescription>FlexASIO ASIO Driver DLL</ProjectDescription>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile />
    <Midl />
    <Midl />
    <Midl />
    <Link>
      <ModuleDefinitionFile>dll.def</ModuleDefinitionFile>
      <AdditionalDependencies>portaudio.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDescription">
      <Value>$(ProjectDescription)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>