<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\FlexASIO.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ProjectDescription>FlexASIO Self-test program</ProjectDescription>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
    </Link>
    <ClCompile>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <ConformanceMode>true</ConformanceMode>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDescription">
      <Value>$(ProjectDescription)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>