<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\FlexASIO.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ProjectDescription>FlexASIO common utility library</ProjectDescription>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>powershell -ExecutionPolicy Bypass -NoProfile -NonInteractive -File ..\version.ps1</Command>
      <Message>Generating version information</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProjectDescription">
      <Value>$(ProjectDescription)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>