<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)_$(PlatformShortName)</TargetName>
    <_PropertySheetDisplayName>FlexASIO Common</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)build\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\$(PlatformShortName)\$(Configuration)\$(ProjectName)\</IntDir>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NTDDI_VERSION=NTDDI_WIN7;_WIN32_WINNT=_WIN32_WINNT_WIN7;WINVER=_WIN32_WINNT_WIN7;BUILD_CONFIGURATION="$(Configuration)";BUILD_PLATFORM="$(PlatformShortName)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(IntDir)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>PROJECT_DESCRIPTION=\"$(ProjectDescription)\";BUILD_CONFIGURATION=\"$(Configuration)\";BUILD_PLATFORM=\"$(PlatformShortName)\"</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <TypeLibraryName>$(ProjectName).tlb</TypeLibraryName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>